#!/bin/bash
# Job name
#PBS -N H2-Ex2-StrongScaling
# Output files
#PBS -o ./H2-Ex2-StrongScaling.o
#PBS -e ./H2-Ex2-StrongScaling.e
# Queue name
#PBS -q short_cpuQ
#PBS -l walltime=00:05:00
#PBS -l select=1:ncpus=64
#email alert
#PBS -m abe
#PBS -M alan.masutti@studenti.unitn.it

module load gcc75


cd /home/alan.masutti/Homework2/Exercise2
source env-configuration.sh

if test -f "results/matTFile.csv"; then
    rm results/matTFile.csv
fi

if test -f "results/matBlockTFile.csv"; then
    rm results/matBlockTFile.csv
fi

if test -f "a.out"; then
    rm a.out
fi
echo "Doing Strong Scaling"
for i in {0..4}
do
    echo "- $i -------------------"
    echo "Serial Code"
    gcc-7.5.0 ./src/main.c ./src/ex2.c -DCOMPILATION_NOTES="\"STRONG_SCALING;SERIAL_CODE\"" -DN=4096 -DBS=256
    ./a.out
    echo "-------------------"
    echo ""
    for i in 1 2 4 8 16 32 64
    do  
        echo "Parallel Code with $i threads"
        echo "-------------------"
        gcc-7.5.0 ./src/main.c ./src/ex2.c -DCOMPILATION_NOTES="\"STRONG_SCALING;$i\"" -fopenmp -DN=4096 -DBS=256
        export OMP_NUM_THREADS=$i
        ./a.out
        echo "-------------------"
        echo ""
    done
done

source pytonStrongScalingCharts.sh
echo "Done Strong Scaling"
echo "-------------------"