#!/bin/bash
# Job name
#PBS -N H2-Ex2-StrongScaling
# Output files
#PBS -o ./H2-Ex2-StrongScaling.o
#PBS -e ./H2-Ex2-StrongScaling.e
# Queue name
#PBS -q short_cpuQ
#PBS -l walltime=00:15:00
#PBS -l select=1:ncpus=64
#email alert
#PBS -m abe
#PBS -M alan.masutti@studenti.unitn.it

##Open directory
cd /home/alan.masutti/Homework2/Exercise2

##Load modules
module load gcc75
source env-configuration.sh

##Clean results
source graphEnv/bin/activate
python3 utils/clearResults.py
deactivate

run_description="Strong Scaling with parallel collapse(2) and 64 cores; indexes private"

echo "Doing Strong Scaling"
for i in {0..4}
do
    echo "- $i -------------------"
    echo "Serial Code"
    gcc-7.5.0 ./src/main.c ./src/ex2.c -DCOMPILATION_NOTES="\"STRONG_SCALING;SERIAL_CODE\"" -DN=4096 -DBS=256 -DRUN_DESCRIPTION="\"$run_description\""
    ./a.out
    echo "-------------------"
    echo ""
    for i in 1 2 4 8 16 32 64
    do  
        echo "Parallel Code with $i threads"
        echo "-------------------"
        gcc-7.5.0 ./src/main.c ./src/ex2.c -DCOMPILATION_NOTES="\"STRONG_SCALING;$i\"" -fopenmp -DN=4096 -DBS=256 -DRUN_DESCRIPTION="\"$run_description\""
        export OMP_NUM_THREADS=$i
        ./a.out
        echo "-------------------"
        echo ""
    done
done

source pytonStrongScalingCharts.sh
echo "Done Strong Scaling"
echo "-------------------"