#!/bin/bash
# Job name
#PBS -N H2-Ex2-WeakScaling
# Output files
#PBS -o ./H2-Ex2-WeakScaling.o
#PBS -e ./H2-Ex2-WeakScaling.e
# Queue name
#PBS -q short_cpuQ
#PBS -l walltime=00:15:00
#PBS -l select=1:ncpus=64
#email alert
#PBS -m abe
#PBS -M alan.masutti@studenti.unitn.it

module load gcc75


cd /home/alan.masutti/Homework2/Exercise2
source env-configuration.sh

# if test -f "results/matTFile.csv"; then
#     rm results/matTFile.csv
# fi

# if test -f "results/matBlockTFile.csv"; then
#     rm results/matBlockTFile.csv
# fi

if test -f "a.out"; then
    rm a.out
fi
echo "Doing Weak Scaling"
for i in {0..4}
do
    echo "- $i -------------------"
    echo "Serial Code"
    gcc-7.5.0 ./src/main.c ./src/ex2.c -DCOMPILATION_NOTES="\"WEAK_SCALING;SERIAL_CODE\"" -DN=256 -DBS=256
    ./a.out
    echo "-------------------"
    echo ""
    for i in 1 2 4 8 16 32 64
    do  
        echo "Parallel Code with $i threads"
        echo "-------------------"
        gcc-7.5.0 ./src/main.c ./src/ex2.c -DCOMPILATION_NOTES="\"WEAK_SCALING;$i\"" -fopenmp -DN=$((256*i)) -DBS=256 
        export OMP_NUM_THREADS=$i
        ./a.out
        echo "-------------------"
        echo ""
    done
done

source pytonWeakScalingCharts.sh
echo "Done Weak Scaling"
echo "-------------------"