#!/bin/bash
# Job name
#PBS -N H2-Ex1-TestParallelsm
# Output files
#PBS -o ./H2-Ex1-TestParallelism.o
#PBS -e ./H2-Ex1-TestParallelism.e
# Queue name
#PBS -q short_cpuQ
#PBS -l walltime=00:10:00
#PBS -l select=1:ncpus=4
#email alert
#PBS -m abe
#PBS -M alan.masutti@studenti.unitn.it

module load gcc75


cd /home/alan.masutti/Homework2/Exercise2
source env-configuration.sh

if test -f "results/matTFile.csv"; then
    rm results/matTFile.csv
fi

if test -f "results/matBlockTFile.csv"; then
    rm results/matBlockTFile.csv
fi

if test -f "results/infoFile.csv"; then
    rm results/infoFile.csv
fi

if test -f "results/date.csv"; then
    rm results/date.csv
fi

source testParallelism.sh